<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie no-js" lang="fr-FR">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie no-js" lang="fr-FR">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie no-js" lang="fr-FR">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 no-js" lang="fr-FR">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js" lang="fr-FR">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript">
function createCookie(a,d,b){if(b){var c=new Date;c.setTime(c.getTime()+864E5*b);b="; expires="+c.toGMTString()}else b="";document.cookie=a+"="+d+b+"; path=/"}function readCookie(a){a+="=";for(var d=document.cookie.split(";"),b=0;b<d.length;b++){for(var c=d[b];" "==c.charAt(0);)c=c.substring(1,c.length);if(0==c.indexOf(a))return c.substring(a.length,c.length)}return null}function eraseCookie(a){createCookie(a,"",-1)}
function areCookiesEnabled(){var a=!1;createCookie("testing","Hello",1);null!=readCookie("testing")&&(a=!0,eraseCookie("testing"));return a}(function(a){var d=readCookie("devicePixelRatio"),b=void 0===a.devicePixelRatio?1:a.devicePixelRatio;areCookiesEnabled()&&null==d&&(createCookie("devicePixelRatio",b,7),1!=b&&a.location.reload(!0))})(window);
</script>	<title>Association ECD Sartrouville |   BT Bike Ride : plus de 7 000€ collectés pour ECD !</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://ecd-sartrouville.fr/xmlrpc.php" />
	<!--[if IE]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- icon -->
<link rel="icon" href="http://ecd-sartrouville.fr/wp-content/uploads/2015/12/16.png" type="image/png" />
<link rel="shortcut icon" href="http://ecd-sartrouville.fr/wp-content/uploads/2015/12/16.png" type="image/png" />
<link rel="apple-touch-icon" href="http://ecd-sartrouville.fr/wp-content/uploads/2015/12/60x60.png"><link rel="apple-touch-icon" sizes="76x76" href="http://ecd-sartrouville.fr/wp-content/uploads/2015/12/76x76.png"><link rel="apple-touch-icon" sizes="120x120" href="http://ecd-sartrouville.fr/wp-content/uploads/2015/12/120x120.png"><link rel="apple-touch-icon" sizes="152x152" href="http://ecd-sartrouville.fr/wp-content/uploads/2015/12/152x152.png"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43725494-1', 'ecd-sartrouville.fr');
  ga('send', 'pageview');

</script>	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Association ECD Sartrouville &raquo; Flux" href="http://ecd-sartrouville.fr/feed" />
<link rel="alternate" type="application/rss+xml" title="Association ECD Sartrouville &raquo; Flux des commentaires" href="http://ecd-sartrouville.fr/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Association ECD Sartrouville &raquo; BT Bike Ride : plus de 7 000€ collectés pour ECD ! Flux des commentaires" href="http://ecd-sartrouville.fr/bt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ecd-sartrouville.fr\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://ecd-sartrouville.fr/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://ecd-sartrouville.fr/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);@import url(http://fonts.googleapis.com/css?family=Roboto:500,700);.tp-caption.dt_the7_large_title{color:#ffffff;text-shadow:none;font-weight:300;font-size:52px;line-height:56px;font-family:'Open Sans',sans-serif}.tp-caption.dt_the7_large_caption{color:#ffffff;text-shadow:none;font-weight:400;font-size:20px;line-height:28px;font-family:'Open Sans',sans-serif}.tp-caption.dt_the7_small_title{color:#ffffff;text-shadow:none;font-weight:300;font-size:40px;line-height:44px;font-family:'Open Sans',sans-serif}.tp-caption.dt_the7_small_caption{color:#ffffff;text-shadow:none;font-weight:400;font-size:16px;line-height:26px;font-family:'Open Sans',sans-serif}.tp-caption.dt_text_rotation_caption{font-size:30px;line-height:40px;font-weight:600;font-family:'Open Sans',sans-serif;;color:rgba(255,255,255,0.4);text-decoration:none;background-color:transparent;border-width:0px;border-color:#222222;border-style:none}.tp-caption.dt_text_rotation_large{font-size:90px;line-height:100px;font-weight:400;font-family:'Open Sans',sans-serif;;color:rgba(255,255,255,1);text-decoration:none;background-color:transparent;border-width:0px;border-color:#222222;border-style:none}.tp-caption.dt_fancy_business_title{color:#ffffff;font-weight:300;font-size:52px;line-height:56px;font-family:'Open Sans',sans-serif}.tp-caption.dt_fancy_business_caption{color:#fff; text-shadow:none; font-weight:400; font-size:22px; line-height:28px; font-family:'Open Sans',sans-serif;padding-top:6px;padding-bottom:8px;padding-right:12px;padding-left:12px;border-radius:8px; border-style:none; background-color:rgba(255,255,255,0.1)}.tp-caption.dt_happy_light_title{font-size:50px;line-height:50px;font-weight:300;font-family:'Open Sans',sans-serif;color:#212327}.tp-caption.dt_happy_bold_title{font-size:50px;line-height:50px;font-weight:700;font-family:'Open Sans',sans-serif;color:#212327}.tp-caption.dt_happy_caption{font-size:18px;line-height:26px;font-weight:400;font-family:'Open Sans',sans-serif;color:#212327}.tp-caption.dt_intro_large_title{font-size:110px;line-height:120px;font-weight:600;font-family:'Open Sans',sans-serif;color:#ffffff}.tp-caption.dt_intro_large_slogan{font-size:60px;line-height:70px;font-weight:400;font-family:'Open Sans',sans-serif;color:rgba(255,255,255,0.45)}.tp-caption.dt_intro_small_caption{font-size:18px;line-height:28px;font-weight:600;font-family:'Open Sans',sans-serif;color:rgba(255,255,255,0.50)}.tp-caption.dt_intro_small_title{font-size:64px;line-height:74px;font-weight:400;font-family:'Open Sans',sans-serif;color:#ffffff}.tp-caption.dt_shop_caption{font-size:42px;line-height:44px;font-weight:500;font-family:'Roboto',sans-serif ;color:#222222}.tp-caption.dt_shop_title{font-size:84px;line-height:84px;font-weight:700;font-family:'Roboto',sans-serif;color:#222222}.tp-caption a{color:#fcff1d;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ff1de2}.tp-caption.dt_intro_button a{font-size:14px;line-height:24px;font-weight:600;font-family:"Open Sans";color:rgba(255,255,255,0.50);text-decoration:none;padding:12px 40px 14px 40px;background-color:transparent;border-radius:1px 1px 1px 1px;border-width:2px;border-color:rgba(255,255,255,0.4);border-style:solid;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out}.tp-caption.dt_intro_button a:hover{font-size:14px;line-height:24px;font-weight:600;font-family:"Open Sans";color:rgba(255,255,255,1);text-decoration:none;padding:12px 40px 14px 40px;background-color:transparent;border-radius:1px 1px 1px 1px;border-width:2px;border-color:rgb(255,255,255);border-style:solid}.tp-caption.dt_shop_button a{font-size:20px;line-height:30px;font-weight:500;font-family:'Roboto',sans-serif;color:rgb(34,34,34);text-decoration:none;background-color:transparent;padding:10px 20px 12px;border-radius:4px 4px 4px 4px;border-width:3px;border-color:rgb(34,34,34);border-style:solid}.tp-caption.dt_shop_button a:hover{font-size:20px;line-height:30px;font-weight:500;font-family:'Roboto',sans-serif;color:rgb(255,255,255);text-decoration:none;background-color:rgb(34,34,34);padding:10px 20px 12px;border-radius:4px 4px 4px 4px;border-width:3px;border-color:rgb(34,34,34);border-style:solid}
</style>
<link rel='stylesheet' id='tp-indie-flower-css'  href='http://fonts.googleapis.com/css?family=Indie+Flower&#038;ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='tp-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700%2C800&#038;ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=4.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='http://ecd-sartrouville.fr/wp-content/themes/dt-the7/css/main.min.css?ver=1.2.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='dt-old-ie-css'  href='http://ecd-sartrouville.fr/wp-content/themes/dt-the7/css/old-ie.min.css?ver=1.2.0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='dt-awsome-fonts-css'  href='http://ecd-sartrouville.fr/wp-content/themes/dt-the7/css/font-awesome.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='dt-fontello-css'  href='http://ecd-sartrouville.fr/wp-content/themes/dt-the7/css/fontello/css/fontello.css?ver=1.2.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='dt-custom-old-ie.less-css'  href='http://ecd-sartrouville.fr/wp-content/uploads/wp-less/dt-the7/css/custom-old-ie-96e1b82aea.css?ver=1.2.0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='dt-main.less-css'  href='http://ecd-sartrouville.fr/wp-content/uploads/wp-less/dt-the7/css/main-6c67cf8b1f.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom.less-css'  href='http://ecd-sartrouville.fr/wp-content/uploads/wp-less/dt-the7/css/custom-28de00cbfc.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media.less-css'  href='http://ecd-sartrouville.fr/wp-content/uploads/wp-less/dt-the7/css/media-f57abdf1a7.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://ecd-sartrouville.fr/wp-content/themes/dt-the7/style.css?ver=1.2.0' type='text/css' media='all' />
<style id='style-inline-css' type='text/css'>
.widget-title {
color: #007DB6 !important;
border-bottom: #007DB6 1px dotted;
}
</style>
<link rel='stylesheet' id='ultimate-style-min-css'  href='http://ecd-sartrouville.fr/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css?ver=3.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://ecd-sartrouville.fr/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.9.10' type='text/css' media='all' />
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.3'></script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Chargement..."},"postID":"22","ajaxurl":"http:\/\/ecd-sartrouville.fr\/wp-admin\/admin-ajax.php","contactNonce":"35b129c48c","ajaxNonce":"b11825895b","pageData":"","themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"gradient","color":["#2578e9","#3fe7d9"]},"mobileHeader":{"firstSwitchPoint":900},"content":{"responsivenessTreshold":970,"textColor":"#888888","headerColor":"#3a3a3a"},"stripes":{"stripe1":{"textColor":"#888888","headerColor":"#3a3a3a"},"stripe2":{"textColor":"#b8b8b8","headerColor":"#f9f9f9"},"stripe3":{"textColor":"#43494f","headerColor":"#2f363d"}}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js?ver=3.9.0'></script>
<link rel='https://api.w.org/' href='http://ecd-sartrouville.fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ecd-sartrouville.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ecd-sartrouville.fr/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Un projet d’entreprise sportif avec la BT Bike Ride 2014' href='http://ecd-sartrouville.fr/un-projet-dentreprise-sportif-avec-la-bt-bike-ride-2014-26.html' />
<link rel='next' title='Le Journal de Sartrouville Octobre 2014' href='http://ecd-sartrouville.fr/le-journal-de-sartrouville-octobre-2014-486.html' />
<meta name="generator" content="WordPress 4.9.10" />
<link rel="canonical" href="http://ecd-sartrouville.fr/bt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html" />
<link rel='shortlink' href='http://ecd-sartrouville.fr/?p=22' />
<link rel="alternate" type="application/json+oembed" href="http://ecd-sartrouville.fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fecd-sartrouville.fr%2Fbt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html" />
<link rel="alternate" type="text/xml+oembed" href="http://ecd-sartrouville.fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fecd-sartrouville.fr%2Fbt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html&#038;format=xml" />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "<h2>THIS IS SOME TITLE</h2><br/>";

					content += "Type:"+obj.type+"</br>";
					content += "ID:"+obj.id+"</br>";        
					content += "Aspect Ratio:"+obj.aspectratio+"</br>";  
					
					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '5439b31367';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://ecd-sartrouville.fr/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				}

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined')
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
					}
				},30);
			});
		</script>
				<script type="text/javascript">
			dtGlobals.logoEnabled = 1;
			dtGlobals.logoURL = 'http://ecd-sartrouville.fr/wp-content/uploads/2015/12/391.png 1x, http://ecd-sartrouville.fr/wp-content/uploads/2015/12/781.png 2x';
			dtGlobals.logoW = '157';
			dtGlobals.logoH = '39';
			smartMenu = 1;
		</script>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://ecd-sartrouville.fr/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
<style type="text/css"></style>

<style type="text/css">
.synved-social-resolution-single {
display: inline-block;
}
.synved-social-resolution-normal {
display: inline-block;
}
.synved-social-resolution-hidef {
display: none;
}

@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 2dppx),
only screen and (min-resolution: 192dpi) {
	.synved-social-resolution-normal {
	display: none;
	}
	.synved-social-resolution-hidef {
	display: inline-block;
	}
}
</style>
<script type="text/javascript">jQuery(document).ready(function(){
					jQuery(".ult_modal-body iframe").each(function(index, element) {
						var w = jQuery(this).attr("width");
						var h = jQuery(this).attr("height");
						var st = '<style type="text/css" id="modal-css">';
							st += "#"+jQuery(this).closest(".ult-overlay").attr("id")+" iframe{width:"+w+"px !important;height:"+h+"px !important;}";
							st += ".fluid-width-video-wrapper{padding: 0 !important;}";
							st += "</style>";
						jQuery("head").append(st);
					});
				});</script></head>

<body class="post-template-default single single-post postid-22 single-format-standard no-comments rollover-show-icon accent-gradient srcset-enabled btn-flat style-ios phantom-fade wpb-js-composer js-comp-ver-4.4.2 vc_responsive">

<div id="load"><div class="pace pace-active"><div class="pace-activity"></div></div></div>

<div id="page">


<!-- left, center, classic, side -->

		<!-- !Header -->
	<header id="header" class="show-device-logo show-mobile-logo dt-parent-menu-clickable line-decoration logo-left" role="banner"><!-- class="overlap"; class="logo-left", class="logo-center", class="logo-classic" -->

				<!-- !Top-bar -->
		<div id="top-bar" role="complementary" class="text-normal full-width-line top-bar-hide top-bar-empty">
			<div class="wf-wrap">
				<div class="wf-container-top">
					<div class="wf-table wf-mobile-collapsed">

						
						
						
					</div><!-- .wf-table -->
				</div><!-- .wf-container-top -->
			</div><!-- .wf-wrap -->
		</div><!-- #top-bar -->
		<div class="wf-wrap gradient-hover">

			<div class="wf-table">

								<!-- !- Branding -->
				<div id="branding" class="wf-td">

					<a href="http://ecd-sartrouville.fr/"><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2015/12/781.png 1x, http://ecd-sartrouville.fr/wp-content/uploads/2015/12/781.png 2x" width="315" height="78"  alt="Association ECD Sartrouville" /><img class="mobile-logo preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2015/12/611.png 1x, http://ecd-sartrouville.fr/wp-content/uploads/2015/12/1121.png 2x" width="246" height="61"  alt="Association ECD Sartrouville" /></a>
					<div id="site-title" class="assistive-text">Association ECD Sartrouville</div>
					<div id="site-description" class="assistive-text">Accompagnement scolaire</div>
				</div>
						<!-- !- Navigation -->
		<nav id="navigation" class="wf-td">
			<ul id="main-nav" class="fancy-rollovers wf-mobile-hidden gradient-decor">
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-299 first has-children"><a href="/#qui"><span>QUI SOMMES-NOUS?</span></a><div class="sub-nav gradient-hover"><ul>
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-230 first level-arrows-on"><a href="http://ecd-sartrouville.fr/notre-histoire"><span>Notre histoire</span></a></li> 
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-229 level-arrows-on"><a href="http://ecd-sartrouville.fr/notre-engagement"><span>Notre engagement</span></a></li> </ul></div></li> 
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-103 has-children"><a href="#"><span>Nos actions</span></a><div class="sub-nav gradient-hover"><ul>
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-199 first level-arrows-on"><a href="http://ecd-sartrouville.fr/accompagnement-scolaire"><span>Accompagnement scolaire</span></a></li> 
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-278 level-arrows-on"><a href="http://ecd-sartrouville.fr/exploration-des-metiers"><span>Exploration des métiers</span></a></li> 
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-222 level-arrows-on"><a href="http://ecd-sartrouville.fr/citoyennete"><span>Citoyenneté</span></a></li> </ul></div></li> 
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-297 has-children"><a href="#"><span>Nos actualités</span></a><div class="sub-nav gradient-hover"><ul>
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-288 first level-arrows-on"><a href="http://ecd-sartrouville.fr/nos-evenements"><span>Nos événements</span></a></li> 
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-287 level-arrows-on"><a href="http://ecd-sartrouville.fr/la-presse-parle-de-nous"><span>La presse parle de nous</span></a></li> </ul></div></li> 
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-298 has-children"><a href="#"><span>Galerie</span></a><div class="sub-nav gradient-hover"><ul>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-dt_gallery_category menu-item-262 first level-arrows-on"><a href="http://ecd-sartrouville.fr/dt_gallery_category/photos"><span>Photos</span></a></li> 
<li class=" menu-item menu-item-type-taxonomy menu-item-object-dt_gallery_category menu-item-263 level-arrows-on"><a href="http://ecd-sartrouville.fr/dt_gallery_category/videos"><span>Vidéos</span></a></li> </ul></div></li> 
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-223 dt-mega-menu mega-auto-width mega-column-3"><a href="http://ecd-sartrouville.fr/l-inscription"><span>Inscription</span></a></li> 
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://ecd-sartrouville.fr/contact"><span>Contact</span></a></li> 
</ul>
				<a href="#show-menu" rel="nofollow" id="mobile-menu" class="accent-bg">
					<span class="menu-open">Menu</span>
					<span class="menu-back">back</span>
					<span class="wf-phone-visible">&nbsp;</span>
				</a>

			
			
		</nav>

			
			</div><!-- .wf-table -->
		</div><!-- .wf-wrap -->

	</header><!-- #masthead -->


		
	
		<div class="page-title title-center solid-bg breadcrumbs-off" style="min-height: 200px;">
			<div class="wf-wrap">
				<div class="wf-container-title">
					<div class="wf-table" style="height: 200px;">

						<div class="wf-td hgroup"><h1 class="h3-size entry-title">BT Bike Ride : plus de 7 000€ collectés pour ECD !</h1></div>
					</div>
				</div>
			</div>
		</div>

		
	
	<div id="main" class="sidebar-right"><!-- class="sidebar-none", class="sidebar-left", class="sidebar-right" -->

		
		<div class="main-gradient"></div>
		<div class="wf-wrap">
			<div class="wf-container-main">

				<div class="article-top-bar solid-bg"><div class="wf-wrap"><div class="wf-container-top"><div class="entry-meta"><a href="http://ecd-sartrouville.fr/date/2014/09/23" title="2 h 25 min" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2014-09-23T02:25:22+00:00">23 septembre 2014</time></a><span class="category-link"><a href="http://ecd-sartrouville.fr/category/a-la-une" >À la une</a></span><a class="author vcard" href="http://ecd-sartrouville.fr/author/admin" title="Voir tous les articles de admin" rel="author">De <span class="fn">admin</span></a></div><div class="navigation-inner"><div class="single-navigation-wrap"><a class="prev-post" href="http://ecd-sartrouville.fr/le-journal-de-sartrouville-octobre-2014-486.html" rel="next"></a><a class="next-post" href="http://ecd-sartrouville.fr/un-projet-dentreprise-sportif-avec-la-bt-bike-ride-2014-26.html" rel="prev"></a></div></div></div></div></div>
	
		
			
			<!-- !- Content -->
			<div id="content" class="content" role="main">

				
<article id="post-22" class="post-22 post type-post status-publish format-standard has-post-thumbnail category-a-la-une description-off">

	
	
	<a href="http://ecd-sartrouville.fr/wp-content/uploads/2014/11/BT-Bike-Ride-photo-départ-à-Paris-1-1024x598.jpg" class="alignnone rollover rollover-zoom dt-single-mfp-popup dt-mfp-item mfp-image"  title="" data-dt-img-description=""><img class="preload-me" src="http://ecd-sartrouville.fr/wp-content/uploads/2014/11/BT-Bike-Ride-photo-départ-à-Paris-1-1024x598.jpg" width="1024" height="598"  title="BT-Bike-Ride-photo-départ-à-Paris-1-1024&#215;598" alt="" /></a><a class="synved-social-button synved-social-button-share synved-social-size-32 synved-social-resolution-single synved-social-provider-facebook nolightbox" data-provider="facebook" target="_blank" rel="nofollow" title="Share on Facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fecd-sartrouville.fr%2Fbt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html&#038;t=BT%20Bike%20Ride%20%3A%20plus%20de%207%20000%E2%82%AC%20collect%C3%A9s%20pour%20ECD%20%21&#038;s=100&#038;p&#091;url&#093;=http%3A%2F%2Fecd-sartrouville.fr%2Fbt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html&#038;p&#091;images&#093;&#091;0&#093;=http%3A%2F%2Fecd-sartrouville.fr%2Fwp-content%2Fuploads%2F2014%2F11%2FBT-Bike-Ride-photo-d%C3%A9part-%C3%A0-Paris-1-1024x598.jpg&#038;p&#091;title&#093;=BT%20Bike%20Ride%20%3A%20plus%20de%207%20000%E2%82%AC%20collect%C3%A9s%20pour%20ECD%20%21" style="font-size: 0px; width:32px;height:32px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="Facebook" title="Share on Facebook" class="synved-share-image synved-social-image synved-social-image-share" width="32" height="32" style="display: inline; width:32px;height:32px; margin: 0; padding: 0; border: none; box-shadow: none;" src="http://ecd-sartrouville.fr/wp-content/plugins/social-media-feather/synved-social/addons/extra-icons/image/social/clearslate/64x64/facebook.png" /></a><a class="synved-social-button synved-social-button-share synved-social-size-32 synved-social-resolution-single synved-social-provider-twitter nolightbox" data-provider="twitter" target="_blank" rel="nofollow" title="Share on Twitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fecd-sartrouville.fr%2Fbt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html&#038;text=Hey%20check%20this%20out" style="font-size: 0px; width:32px;height:32px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="twitter" title="Share on Twitter" class="synved-share-image synved-social-image synved-social-image-share" width="32" height="32" style="display: inline; width:32px;height:32px; margin: 0; padding: 0; border: none; box-shadow: none;" src="http://ecd-sartrouville.fr/wp-content/plugins/social-media-feather/synved-social/addons/extra-icons/image/social/clearslate/64x64/twitter.png" /></a><a class="synved-social-button synved-social-button-share synved-social-size-32 synved-social-resolution-single synved-social-provider-google_plus nolightbox" data-provider="google_plus" target="_blank" rel="nofollow" title="Share on Google+" href="https://plus.google.com/share?url=http%3A%2F%2Fecd-sartrouville.fr%2Fbt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html" style="font-size: 0px; width:32px;height:32px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="google_plus" title="Share on Google+" class="synved-share-image synved-social-image synved-social-image-share" width="32" height="32" style="display: inline; width:32px;height:32px; margin: 0; padding: 0; border: none; box-shadow: none;" src="http://ecd-sartrouville.fr/wp-content/plugins/social-media-feather/synved-social/addons/extra-icons/image/social/clearslate/64x64/google_plus.png" /></a><a class="synved-social-button synved-social-button-share synved-social-size-32 synved-social-resolution-single synved-social-provider-linkedin nolightbox" data-provider="linkedin" target="_blank" rel="nofollow" title="Share on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&#038;url=http%3A%2F%2Fecd-sartrouville.fr%2Fbt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html&#038;title=BT%20Bike%20Ride%20%3A%20plus%20de%207%20000%E2%82%AC%20collect%C3%A9s%20pour%20ECD%20%21" style="font-size: 0px; width:32px;height:32px;margin:0;margin-bottom:5px;"><img alt="linkedin" title="Share on Linkedin" class="synved-share-image synved-social-image synved-social-image-share" width="32" height="32" style="display: inline; width:32px;height:32px; margin: 0; padding: 0; border: none; box-shadow: none;" src="http://ecd-sartrouville.fr/wp-content/plugins/social-media-feather/synved-social/addons/extra-icons/image/social/clearslate/64x64/linkedin.png" /></a><p>Le départ de la BT Bike Ride a eu lieu mardi 16 septembre 2014 devant le siège de la société British Telecom France à La Défense, en présence de nombreux salariés de l’entreprises, du maire de Sartrouville Monsieur Pierre FOND, et de représentants d’HP, partenaire de la course, ainsi que des associations ECD Sartrouville et Mécénat Chirurgie Cardiaque.</p>
<p>L’objectif pour les 15 participants du challenge BT Bike Ride : collecter des fonds pour les deux associations et rallier Paris à Londres à vélo en trois jours. Ils ont parcouru en tout plus de 360kms, avec une première étape de Paris à Beauvais, une seconde de Beauvais à Dieppe (suivie d’un trajet en ferry pour l’Angleterre), puis une dernière de NewHaven au siège de BT à Londres.</p>
<p>Au-delà du challenge sportif, les participants ont également brillé en termes de collecte en atteignant la somme de <b>7 016€ </b>pour ECD Sartrouville, grâce à la générosité de <b>155 donateurs</b>.</p>
<p>Le lendemain de leur arrivée à Londres, les participants de la BT Bike Ride se sont retrouvés pour un déjeuner de clôture à la BT Tower, où Bruno Boucq, directeur général de l’activité Services de BT France, a remis les chèques de dons aux deux associations.</p>
<p>Les dons collectés grâce à la BT Bike Ride permettront de financer <strong>un séjour pédagogique de trois jours à Londres pour les élèves les plus méritants</strong> !</p>

	
	<div class="post-meta wf-mobile-collapsed"><div class="project-share-overlay"><a  class="share-button entry-share dt-btn-m" href="#">Partagez !</a><div class="soc-ico"><a href="http://www.facebook.com/sharer.php?s=100&#038;p%5Burl%5D=http://ecd-sartrouville.fr/bt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html&#038;p%5Btitle%5D=BT+Bike+Ride+%3A+plus+de+7+000%E2%82%AC+collect%C3%A9s+pour+ECD+%21&#038;p%5Bimages%5D%5B0%5D=http://ecd-sartrouville.fr/wp-content/uploads/2014/11/BT-Bike-Ride-photo-départ-à-Paris-1-1024x598.jpg" class="facebook" target="_blank" title="Facebook"><span class="assistive-text">Facebook</span></a><a href="http://twitter.com/home?status=BT+Bike+Ride+%3A+plus+de+7+000%E2%82%AC+collect%C3%A9s+pour+ECD+%21+http%3A%2F%2Fecd-sartrouville.fr%2Fbt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html" class="twitter" target="_blank" title="Twitter"><span class="assistive-text">Twitter</span></a><a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=http%3A%2F%2Fecd-sartrouville.fr%2Fbt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html&#038;title=BT+Bike+Ride+%3A+plus+de+7+000%E2%82%AC+collect%C3%A9s+pour+ECD+%21&#038;summary=&#038;source=Association+ECD+Sartrouville" class="linkedin" target="_blank" title="LinkedIn"><span class="assistive-text">LinkedIn</span></a><a href="http://plus.google.com/share?url=http://ecd-sartrouville.fr/bt-bike-ride-plus-de-7-000e-collectes-pour-ecd-sartrouville-22.html&#038;title=BT+Bike+Ride+:+plus+de+7+000€+collectés+pour+ECD+!" class="google" target="_blank" title="Google+"><span class="assistive-text">Google+</span></a></div></div></div>
	
		<div class="dt-fancy-separator title-left fancy-author-title">
			<div class="dt-fancy-title">A propos de l'auteur<span class="separator-holder separator-right"></span></div>
		</div>
		<div class="entry-author wf-table">
						<div class="wf-td entry-author-info">
				<p class="h5-size">admin</p>
				<p class="text-normal"></p>
			</div>
		</div>

	
	<div class="dt-fancy-separator title-left fancy-posts-title"><div class="dt-fancy-title">Related posts<span class="separator-holder separator-right"></span></div></div><section class="items-grid round-images wf-container"><div class="wf-cell wf-1-2"><div class="borders"><article class="post-format-standard"><div class="wf-td"><a class="alignleft post-rollover" href="http://ecd-sartrouville.fr/8mars-visite-du-senat-projection-debat-et-rencontre-la-senatrice-laurence-rossignol-1252.html" ><img class="preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2019/03/FB_IMG_1553169077043-60x60.jpg 1x, http://ecd-sartrouville.fr/wp-content/uploads/2019/03/FB_IMG_1553169077043-120x120.jpg 2x" width="60" height="60"  alt="" /></a></div><div class="post-content"><a href="http://ecd-sartrouville.fr/8mars-visite-du-senat-projection-debat-et-rencontre-la-senatrice-laurence-rossignol-1252.html">#8Mars Visite du Sénat, projection-débat et  rencontre la sénatrice Laurence Rossignol</a><br /><time class="text-secondary" datetime="2019-03-08T18:55:00+00:00">8 mars 2019</time></div></article></div></div><div class="wf-cell wf-1-2"><div class="borders"><article class="post-format-standard"><div class="wf-td"><a class="alignleft post-rollover" href="http://ecd-sartrouville.fr/avec-son-initiative-reussir-son-stage-ecd-sartrouville-mobilise-son-reseau-dentreprises-1258.html" ><img class="preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2019/03/FB_IMG_1553169711755-60x60.jpg 1x, http://ecd-sartrouville.fr/wp-content/uploads/2019/03/FB_IMG_1553169711755-120x120.jpg 2x" width="60" height="60"  alt="" /></a></div><div class="post-content"><a href="http://ecd-sartrouville.fr/avec-son-initiative-reussir-son-stage-ecd-sartrouville-mobilise-son-reseau-dentreprises-1258.html">Avec son initiative “Réussir son stage”, ECD Sartrouville mobilise son réseau d’entreprises</a><br /><time class="text-secondary" datetime="2019-02-21T13:07:19+00:00">21 février 2019</time></div></article></div></div><div class="wf-cell wf-1-2"><div class="borders"><article class="post-format-standard"><div class="wf-td"><a class="alignleft post-rollover" href="http://ecd-sartrouville.fr/meriem-serhane-ingenieure-lecole-est-une-opportunite-pour-tout-le-monde-de-reussir-1240.html" ><img class="preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2019/03/FB_IMG_1553168626770-60x60.jpg 1x, http://ecd-sartrouville.fr/wp-content/uploads/2019/03/FB_IMG_1553168626770-120x120.jpg 2x" width="60" height="60"  alt="" /></a></div><div class="post-content"><a href="http://ecd-sartrouville.fr/meriem-serhane-ingenieure-lecole-est-une-opportunite-pour-tout-le-monde-de-reussir-1240.html">Meriem Serhane, ingénieure : « L’école est une opportunité pour tout le monde de réussir »</a><br /><time class="text-secondary" datetime="2019-02-09T13:48:15+00:00">9 février 2019</time></div></article></div></div><div class="wf-cell wf-1-2"><div class="borders"><article class="post-format-standard"><div class="wf-td"><a class="alignleft post-rollover" href="http://ecd-sartrouville.fr/ecd-sartrouville-organise-un-forum-des-metiers-en-partenariat-avec-le-groupe-international-tata-communications-1231.html" ><img class="preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2018/09/IMG_20180926_233152-60x60.jpg 1x, http://ecd-sartrouville.fr/wp-content/uploads/2018/09/IMG_20180926_233152-120x120.jpg 2x" width="60" height="60"  alt="" /></a></div><div class="post-content"><a href="http://ecd-sartrouville.fr/ecd-sartrouville-organise-un-forum-des-metiers-en-partenariat-avec-le-groupe-international-tata-communications-1231.html">ECD Sartrouville organise un Forum des métiers en partenariat avec le groupe international Tata Communications</a><br /><time class="text-secondary" datetime="2018-09-26T22:49:00+00:00">26 septembre 2018</time></div></article></div></div><div class="wf-cell wf-1-2"><div class="borders"><article class="post-format-standard"><div class="wf-td"><a class="alignleft post-rollover" href="http://ecd-sartrouville.fr/sortons-du-quartier-decouverte-de-paris-en-peniche-1228.html" ><img class="preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2018/09/FB_IMG_1535813990396-60x60.jpg 1x, http://ecd-sartrouville.fr/wp-content/uploads/2018/09/FB_IMG_1535813990396-120x120.jpg 2x" width="60" height="60"  alt="" /></a></div><div class="post-content"><a href="http://ecd-sartrouville.fr/sortons-du-quartier-decouverte-de-paris-en-peniche-1228.html">#SORTONS DU QUARTIER ! Découverte de Paris en Péniche</a><br /><time class="text-secondary" datetime="2018-06-30T21:49:33+00:00">30 juin 2018</time></div></article></div></div><div class="wf-cell wf-1-2"><div class="borders"><article class="post-format-standard"><div class="wf-td"><a class="alignleft post-rollover" href="http://ecd-sartrouville.fr/bilan-de-progression-2018-reunion-parents-profs-decd-sartrouville-1200.html" ><img class="preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2018/06/20180620_1602393252209603272941882-60x60.jpg 1x, http://ecd-sartrouville.fr/wp-content/uploads/2018/06/20180620_1602393252209603272941882-120x120.jpg 2x" width="60" height="60"  alt="" /></a></div><div class="post-content"><a href="http://ecd-sartrouville.fr/bilan-de-progression-2018-reunion-parents-profs-decd-sartrouville-1200.html">Bilan de Progression 2018 : Réunion parents-profs d’ECD Sartrouville</a><br /><time class="text-secondary" datetime="2018-06-25T22:52:45+00:00">25 juin 2018</time></div></article></div></div></section>
	
	
</article><!-- #post-22 -->
				

			</div><!-- #content .wf-cell -->

			
				<aside id="sidebar" class="sidebar">
					<div class="sidebar-content widget-divider-off">
						<section id="presscore-blog-categories-2" class="widget widget_presscore-blog-categories"><div class="widget-title">La presse parle de nous</div><ul class="custom-categories">	<li class="first cat-item cat-item-1"><a href="http://ecd-sartrouville.fr/category/articles-de-presse" title="View all posts filed under Articles de presse"><span class="item-name">Articles de presse</span><span class="item-num">(16)</span></a>
</li>
</ul></section><section id="categories-3" class="widget widget_categories"><div class="widget-title">Catégories</div>		<ul>
	<li class="cat-item cat-item-2"><a href="http://ecd-sartrouville.fr/category/a-la-une" title="L&#039;actu d&#039;ECD">À la une</a> (45)
</li>
	<li class="cat-item cat-item-1"><a href="http://ecd-sartrouville.fr/category/articles-de-presse" >Articles de presse</a> (16)
</li>
		</ul>
</section>		<section id="recent-posts-3" class="widget widget_recent_entries">		<div class="widget-title">Articles récents :</div>		<ul>
											<li>
					<a href="http://ecd-sartrouville.fr/8mars-visite-du-senat-projection-debat-et-rencontre-la-senatrice-laurence-rossignol-1252.html">#8Mars Visite du Sénat, projection-débat et  rencontre la sénatrice Laurence Rossignol</a>
									</li>
											<li>
					<a href="http://ecd-sartrouville.fr/avec-son-initiative-reussir-son-stage-ecd-sartrouville-mobilise-son-reseau-dentreprises-1258.html">Avec son initiative “Réussir son stage”, ECD Sartrouville mobilise son réseau d’entreprises</a>
									</li>
											<li>
					<a href="http://ecd-sartrouville.fr/meriem-serhane-ingenieure-lecole-est-une-opportunite-pour-tout-le-monde-de-reussir-1240.html">Meriem Serhane, ingénieure : « L’école est une opportunité pour tout le monde de réussir »</a>
									</li>
											<li>
					<a href="http://ecd-sartrouville.fr/ecd-sartrouville-organise-un-forum-des-metiers-en-partenariat-avec-le-groupe-international-tata-communications-1231.html">ECD Sartrouville organise un Forum des métiers en partenariat avec le groupe international Tata Communications</a>
									</li>
											<li>
					<a href="http://ecd-sartrouville.fr/sortons-du-quartier-decouverte-de-paris-en-peniche-1228.html">#SORTONS DU QUARTIER ! Découverte de Paris en Péniche</a>
									</li>
					</ul>
		</section><section id="archives-3" class="widget widget_archive"><div class="widget-title">Archives</div>		<ul>
			<li><a href='http://ecd-sartrouville.fr/date/2019/03'>mars 2019</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2019/02'>février 2019</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2018/09'>septembre 2018</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2018/06'>juin 2018</a>&nbsp;(3)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2018/05'>mai 2018</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2018/04'>avril 2018</a>&nbsp;(3)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2018/02'>février 2018</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2018/01'>janvier 2018</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2017/12'>décembre 2017</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2017/11'>novembre 2017</a>&nbsp;(3)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2017/10'>octobre 2017</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2017/07'>juillet 2017</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2017/06'>juin 2017</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2017/05'>mai 2017</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2017/04'>avril 2017</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2017/03'>mars 2017</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2017/02'>février 2017</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2016/10'>octobre 2016</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2016/06'>juin 2016</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2016/05'>mai 2016</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2016/04'>avril 2016</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2016/03'>mars 2016</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2016/02'>février 2016</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2016/01'>janvier 2016</a>&nbsp;(10)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2015/12'>décembre 2015</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2015/11'>novembre 2015</a>&nbsp;(2)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2015/07'>juillet 2015</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2014/10'>octobre 2014</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2014/09'>septembre 2014</a>&nbsp;(3)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2014/07'>juillet 2014</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2014/01'>janvier 2014</a>&nbsp;(1)</li>
	<li><a href='http://ecd-sartrouville.fr/date/2013/12'>décembre 2013</a>&nbsp;(2)</li>
		</ul>
		</section>					</div>
				</aside><!-- #sidebar -->


		


			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->
	</div><!-- #main -->

	
	<!-- !Footer -->
	<footer id="footer" class="footer transparent-bg">

		
			<div class="wf-wrap">
				<div class="wf-container-footer">
					<div class="wf-container">

						<section id="presscore-contact-info-widget-2" class="widget widget_presscore-contact-info-widget wf-cell wf-1-4"><div class="widget-title">Nous contacter</div><div class="widget-info"><i class="fa fa-map-marker"></i> Adresse : Association ECD 118 avenue Georges Clemenceau Sartrouville.<br>
<i class="fa fa-envelope"></i> Email : contact@ecd-sartrouville.fr<br>
<i class="fa fa-phone"></i> Téléphone : 06 59 72 79 82 <br><br>
<b>"Vous êtes journalistes ou vous voulez participer à nos actions, contactez-nous directement : 
<br>
Par mail : contact@ecd-sartrouville.fr<br>
Par téléphone : 06 59 72 79 82 </b><br>
<br>
Pour toutes autres demandes, remplissez le formulaire suivant."</div><div class="soc-ico"><p class="assistive-text">Find us on:</p><a class="facebook" href="https://www.facebook.com/ecdsartrouville/?fref=ts" target="_blank" title="Facebook"><span class="assistive-text">Facebook</span></a><a class="twitter" href="https://twitter.com/ecdsartrouville" target="_blank" title="Twitter"><span class="assistive-text">Twitter</span></a><a class="google" href="https://plus.google.com/u/0/b/103771913214013226422/103771913214013226422/posts?_ga=1.200837225.676407908.1451825777" target="_blank" title="Google+"><span class="assistive-text">Google+</span></a><a class="you-tube" href="https://www.youtube.com/channel/UCm3FBRFn0rdJzPlBjeV8ueg " target="_blank" title="YouTube"><span class="assistive-text">YouTube</span></a></div></section><section id="presscore-contact-form-widget-2" class="widget widget_presscore-contact-form-widget wf-cell wf-1-4"><form class="contact-form dt-form" action="/" method="post">
<input type="hidden" name="widget_id" value="presscore-contact-form-widget-2" /><input type="hidden" name="send_message" value="" /><div class="form-fields"><span class="form-name"><label class="assistive-text">Nom *</label><input type="text" class="validate[required]" placeholder="Nom *" name="name" value="" aria-required="true">
</span><span class="form-mail"><label class="assistive-text">E-mail *</label><input type="text" class="validate[required,custom[email]]" placeholder="E-mail *" name="email" value="" aria-required="true">
</span><span class="form-telephone"><label class="assistive-text">Telephone</label><input type="text" placeholder="Telephone" name="telephone" value="" aria-required="false">
</span></div><span class="form-message"><label class="assistive-text">Message</label><textarea placeholder="Message" name="message" rows="6" aria-required="false"></textarea>
</span><p><a href="#" class="dt-btn dt-btn-m dt-btn-submit" rel="nofollow">Submit</a><a href="#" class="clear-form" rel="nofollow">Videz</a><input class="assistive-text" type="submit" value="submit"></p></form>
</section>		<section id="recent-posts-4" class="widget widget_recent_entries wf-cell wf-1-4">		<div class="widget-title">Articles récents :</div>		<ul>
											<li>
					<a href="http://ecd-sartrouville.fr/8mars-visite-du-senat-projection-debat-et-rencontre-la-senatrice-laurence-rossignol-1252.html">#8Mars Visite du Sénat, projection-débat et  rencontre la sénatrice Laurence Rossignol</a>
									</li>
											<li>
					<a href="http://ecd-sartrouville.fr/avec-son-initiative-reussir-son-stage-ecd-sartrouville-mobilise-son-reseau-dentreprises-1258.html">Avec son initiative “Réussir son stage”, ECD Sartrouville mobilise son réseau d’entreprises</a>
									</li>
											<li>
					<a href="http://ecd-sartrouville.fr/meriem-serhane-ingenieure-lecole-est-une-opportunite-pour-tout-le-monde-de-reussir-1240.html">Meriem Serhane, ingénieure : « L’école est une opportunité pour tout le monde de réussir »</a>
									</li>
											<li>
					<a href="http://ecd-sartrouville.fr/ecd-sartrouville-organise-un-forum-des-metiers-en-partenariat-avec-le-groupe-international-tata-communications-1231.html">ECD Sartrouville organise un Forum des métiers en partenariat avec le groupe international Tata Communications</a>
									</li>
											<li>
					<a href="http://ecd-sartrouville.fr/sortons-du-quartier-decouverte-de-paris-en-peniche-1228.html">#SORTONS DU QUARTIER ! Découverte de Paris en Péniche</a>
									</li>
					</ul>
		</section><section id="presscore-logos-2" class="widget widget_presscore-logos wf-cell wf-1-4">
<div class="widget-title">Nos partenaires</div>
<ul class="logo-items slider-content rsContW" data-autoslide="1">
<li><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2017/10/FondationEDF.jpg 1x" width="300" height="219" alt="Fondation Groupe EDF" /></li><li><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2016/01/part1-e1507831599790.jpg 1x" width="376" height="144" alt="Boucle de la seine" /></li><li><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2016/01/part2.jpg 1x" width="219" height="150" alt="wilo" /></li><li><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2016/01/part3.jpg 1x" width="431" height="209" alt="Rotary Club" /></li><li><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2016/01/part4.jpg 1x" width="431" height="209" alt="Département des Yvelines" /></li><li><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2016/01/part5.jpg 1x" width="168" height="209" alt="L &lsquo;ACSE" /></li><li><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2016/01/part7.jpg 1x" width="284" height="209" alt="Théâtre de Sartrouville" /></li><li><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2016/01/part6.jpg 1x" width="284" height="209" alt="Pole emploie" /></li><li><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2016/01/sartrouville.png 1x" width="500" height="500" alt="Ville de Sartrouville" /></li></ul>
</section>

					</div><!-- .wf-container -->
				</div><!-- .wf-container-footer -->
			</div><!-- .wf-wrap -->

		
<!-- !Bottom-bar -->
<div id="bottom-bar" class="full-width-line" role="contentinfo">
	<div class="wf-wrap">
		<div class="wf-container-bottom">
			<div class="wf-table wf-mobile-collapsed">

								<div id="branding-bottom" class="wf-td"><a href="http://ecd-sartrouville.fr/"><img class=" preload-me" srcset="http://ecd-sartrouville.fr/wp-content/uploads/2015/12/391.png 1x, http://ecd-sartrouville.fr/wp-content/uploads/2015/12/781.png 2x" width="157" height="39"  alt="Association ECD Sartrouville" /></a></div>
				
					<div class="wf-td">
						<div class="wf-float-left">

							Copyright &copy; ecd-sartrouville.fr 2016 
						</div>
					</div>

				
				<div class="wf-td">

					
				</div>

				
					<div class="wf-td bottom-text-block">

						<p>Réalisation <a href="http://www.ammaricreations.fr">Agence Web Ammaricreations.fr</a></p>

					</div>

				
			</div>
		</div><!-- .wf-container-bottom -->
	</div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->



	<a href="#" class="scroll-top"></a>

</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/ecd-sartrouville.fr\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Merci de confirmer que vous n\u2019\u00eates pas un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-content/themes/dt-the7/js/main.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-content/plugins/Ultimate_VC_Addons/assets/js/SmoothScroll.js?ver=3.9.0'></script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-content/themes/dt-the7/js/plugins/validator/jquery.validationEngine.js?ver=2.6.1'></script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-content/themes/dt-the7/js/plugins/validator/languages/jquery.validationEngine-fr.js?ver=2.6.1'></script>
<script type='text/javascript' src='http://ecd-sartrouville.fr/wp-content/themes/dt-the7/js/dt-contact-form.js?ver=4.9.10'></script>
</body>
</html>
<!-- Dynamic page generated in 0.731 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-04-02 14:19:27 -->

<!-- super cache -->